spring.application.name=sjsucollab
server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# This allows the H2 console to be accessed from other origins in development
spring.h2.console.settings.web-allow-others=true

